<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>    
    body {
      padding: 2em 4em;
    }

    ul {
      list-style-type: none;
    }

    /* Chacun de nos li, on va rajouter un élément html AVANT, qui va contnir le coeur */
    /* li::before {
      content: "♥";
      color: red;
      font-size: 1.2em;
      margin-right: 1em;
    } */

    /* Je rajoute un élément AVANt les li, qui sont dans la classe coeur, des éléments ul */
    ul.coeur li::before {
      content: "♥";
      color: red;
      font-size: 1.2em;
      margin-right: 1em;
    }

    }

  </style>
</head>

<body>

  <!-- Add your site or application content here -->
  <h1>Hello world! This is HTML5 Boilerplate.</h1>

  <ul class="coeur">
    <!-- (li>lorem3)*5 -->
    <li>Lorem, ipsum dolor.</li>
    <li>Dignissimos, distinctio? Excepturi.</li>
    <li>Aperiam, itaque rem.</li>
    <li>Est, porro optio.</li>
    <li>Repellendus, dolorum repudiandae!</li>
  </ul>

  <section>
    <article>
      <h2>Le deuxième titre</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati facere at possimus magnam corporis, alias repellendus enim debitis veritatis provident est repudiandae cupiditate, consequuntur porro nostrum velit quam ullam eum. Eius alias expedita, rem corrupti iure magnam laborum natus saepe deserunt quibusdam porro aspernatur perferendis voluptatibus culpa, repudiandae quo iusto?</p>
      <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Sint, a ut?</li>
        <li>Consequuntur, eos dolore?</li>
        <li>Esse, maxime autem!</li>
        <li>Quasi, minus tempore.</li>
      </ul>
    </article>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
